[decoders]
video/hevc=1
# Unfortunately didn't found how to make this work accelerated in gst-droid.
video/avc=0

[decoder-quirks]
video/avc = dont-use-droid-convert;use-codec-supplied-height;use-codec-supplied-width
video/mp4v-es = dont-use-droid-convert;use-codec-supplied-height;use-codec-supplied-width
video/x-vnd.on2.vp8 = dont-use-droid-convert;use-codec-supplied-height;use-codec-supplied-width
